# exoPlayerMP4ErrorDemo

./: README  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/person/mikepatterson/videodemo/: DemoApplication.kt
app/src/main/java/person/mikepatterson/videodemo/activities/: AssetListActivity.kt  PlaybackActivity.kt
app/src/main/java/person/mikepatterson/videodemo/dependency_injection/: AppModuleProvider.kt  DemoModuleProviders.kt
app/src/main/java/person/mikepatterson/videodemo/views/: AssetListView.kt  PlaybackControlsView.kt
app/src/main/java/person/mikepatterson/videodemo/views/utils/: SeekBarWrapper.kt  SystemVizHandlerView.kt
app/src/main/res/drawable/: ic_forward_ten.xml  ic_pause.xml  ic_play_arrow.xml  ic_rewind_ten.xml
app/src/main/res/layout/: activity_asset_list.xml  activity_playback.xml  asset_card_view.xml  asset_list_header_view.xml  playback_controls_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_config.xml
buildSrc/src/main/java/: Dependencies.kt  Versions.kt
buildSrc/src/main/java/tests/: TestingDependencies.kt  TestingVersions.kt
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/person/mikepatterson/common_utils/: ApiResult.kt
common-utils/src/main/java/person/mikepatterson/common_utils/android/: SystemUiVizChanged.kt  ToVisibility.kt
common-utils/src/main/java/person/mikepatterson/common_utils/methods/: DebugRequire.kt  IsDebugBuild.kt  OnMainThread.kt
common-utils/src/main/java/person/mikepatterson/common_utils/time/: MidstUnit.kt
common-utils/src/main/java/person/mikepatterson/common_utils/video/: StreamingFormatUtils.kt
common-utils/src/test/java/person/mikepatterson/common_utils/: ApiResultTest.kt
common-utils/src/test/java/person/mikepatterson/common_utils/android/: ToVisibilityTest.kt
common-utils/src/test/java/person/mikepatterson/common_utils/methods/: DebugRequireTest.kt
common-utils/src/test/java/person/mikepatterson/common_utils/time/: MidstUnitTest.kt
common-utils/src/test/java/person/mikepatterson/common_utils/video/: StreamingFormatUtils.kt
dependency-injection/: build.gradle
dependency-injection/src/main/: AndroidManifest.xml
dependency-injection/src/main/java/person/mikepatterson/dependency_injection/: DependencyInjector.kt  IModuleProvider.kt
gradle/wrapper/: gradle-wrapper.properties
json/: build.gradle
json/src/main/: AndroidManifest.xml
json/src/main/java/person/mikepatterson/json/: MockMoshi.kt
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/person/mikepatterson/logging/: DemoLogger.kt
logging/src/test/java/person/mikepatterson/logging/: DemoLoggerTest.kt
models/: build.gradle
models/src/main/: AndroidManifest.xml
models/src/main/java/person/mikepatterson/models/api/: AssetListModel.kt
models/src/main/java/person/mikepatterson/models/view_state/: AssetListViewState.kt  IViewState.kt  PlaybackViewState.kt
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
networking/src/main/java/person/mikepatterson/networking/: NetworkingModuleProvider.kt
networking/src/main/java/person/mikepatterson/networking/api/: INetwork.kt  NetworkException.kt  NetworkHeader.kt  NetworkRequest.kt
networking/src/main/java/person/mikepatterson/networking/api/config/: NetworkConfiguration.kt
networking/src/main/java/person/mikepatterson/networking/okhttp/: OkHttpBuilderWrapper.kt  OkHttpClientWrapper.kt  OkHttpExtensions.kt
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/person/mikepatterson/player/: DemoPlaybackState.kt  IPlayer.kt  LifeCycleAwarePlayer.kt  PlayerModuleProvider.kt
player/src/main/java/person/mikepatterson/player/exoplayer/: DefaultExoPlayerFactory.kt  DemoExoPlayerImpl.kt  DemoMediaSourceFactory.kt
view-models/: build.gradle
view-models/src/main/: AndroidManifest.xml
view-models/src/main/java/person/mikepatterson/view_models/: AssetListViewModel.kt  IViewModel.kt  PlaybackViewModel.kt  ViewModelModuleProvider.kt
view-models/src/main/java/person/mikepatterson/view_models/utils/: MainThreadRenderer.kt
