apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":common-utils")
    implementation project(":dependency-injection")
    implementation project(":logging")
    implementation project(":models")
    implementation project(":networking")
    implementation project(":player")

    implementation "${Dependencies.appCompat}"
    implementation "${Dependencies.coroutinesCore}"
    implementation "${Dependencies.coroutinesAndroid}"
    implementation "${Dependencies.koin}"
    implementation "${Dependencies.koin_android}"
    implementation "${Dependencies.kotlin_sdk}"
    implementation "${Dependencies.ktx}"
    implementation "${Dependencies.okhttp}"
    testImplementation testDependencies
}
