<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/bufferingIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tenSecondsRewind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ten_seconds_rewind"
        android:src="@drawable/ic_rewind_ten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/playPause"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/play_pause_icon_margin_sides"
        android:layout_marginRight="@dimen/play_pause_icon_margin_sides"
        android:contentDescription="@string/play_pause"
        android:src="@drawable/ic_pause"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tenSecondsForward"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/tenSecondsRewind"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tenSecondsForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/ten_seconds_forward"
        android:src="@drawable/ic_forward_ten"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/playPause"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/playbackProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/seekbar_margin_sides"
        android:textAppearance="@style/PlaybackTimeText"
        app:layout_constraintBottom_toTopOf="@+id/playbackSeekbar"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/playbackDurationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/seekbar_margin_sides"
        android:textAppearance="@style/PlaybackTimeText"
        app:layout_constraintBottom_toTopOf="@+id/playbackSeekbar"
        app:layout_constraintEnd_toEndOf="parent" />

    <person.mikepatterson.videodemo.views.utils.SeekBarWrapper
        android:id="@+id/playbackSeekbar"
        style="@style/PlaybackSeekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/seekbar_margin_sides"
        android:layout_marginTop="@dimen/seekbar_margin_top"
        android:layout_marginRight="@dimen/seekbar_margin_sides"
        android:layout_marginBottom="@dimen/seekbar_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
